# diploma

./: pom.xml
src/main/java/com/example/: CourtDecisionSummarizer.java  CsvFixer.java  CsvParser.java  DatabaseHelper.java  Main.java
src/main/resources/: config.properties
