spring.application.name=court-decision-analyzer
api_token=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
dataset_dir=e:\KARAGAEB\datasetfordiploma\cleaned
db.url=jdbc:mysql://localhost:3306/court_data
db.user=root
db.password=root
